mod.web_layout.BackendLayouts {
  about {
    title = LLL:EXT:pianopeople/Resources/Private/Language/locallang_be.xlf:backend_layout.about
    config {
      backend_layout {
        colCount = 2
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
              name = LLL:EXT:pianopeople/Resources/Private/Language/locallang_be.xlf:backend_layout.column.rechts
              colPos = 0
              }
              2 {
              name = LLL:EXT:pianopeople/Resources/Private/Language/locallang_be.xlf:backend_layout.column.links
              colPos = 1
              }
            }
          }
          2 {
            columns {
              1 {
              name = Footer
              colPos = 5
              }
            }
          }
        }
      }
    }
  }
}
