mod.web_layout.BackendLayouts {
  Kontakt {
    title = Kontakt
    icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
    config {
      backend_layout {
        colCount = 2
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Oben
                colspan = 2
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Links
                colPos = 1
              }
              2 {
                name = Rechts
                colPos = 2
              }
            }
          }
          3 {
            columns {
              1 {
                name = Footer
                colPos = 5
              }
            }
          }
        }
      }
    }
  }
}
