#
# BACKENDLAYOUT: MEDIEN
#
mod {
    web_layout {
        BackendLayouts {
            medien {
                title = LLL:EXT:pianopeople/Resources/Private/Language/locallang_be.xlf:backend_layout.medien
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:pianopeople/Resources/Private/Language/locallang_be.xlf:backend_layout.column.titel
                                        colPos = 1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Footer
                                        colPos = 5
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:pianopeople/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
